<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SO Ejercicio 11</title>
    <script src="main.js"></script>
</head>
<body bgcolor="5A8390" text="white">
<p> Ejercicio 11 </p>
<p>Final</p>
<p> El universo </p>
<image src="https://imagenes.elpais.com/resizer/qP55D_EPdkSoUcqDFpBa_--ZCtk=/1960x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/IH5KVCMBONHHNPSDU2ESSNMZYY.jpg"></image>
</body> 
</html>